# springcloud-nacos

./: .gitignore  pom.xml
aservice-rbac/: pom.xml
aservice-rbac/src/main/java/com/zr/aservice/rbac/: AserviceRbacApplication.java
aservice-rbac/src/main/java/com/zr/aservice/rbac/config/: ContextConfig.java  DbLoadSysConfig.java  MyLoadBanlanceRule.java
aservice-rbac/src/main/java/com/zr/aservice/rbac/controller/: SysapiController.java  SysconfigController.java  SysdictController.java  SysmenuController.java  SysorgController.java  SysroleController.java  SysuserController.java  SysuserControllerHandler.java
aservice-rbac/src/main/java/com/zr/aservice/rbac/feign/: SmsService.java  SmsServiceFallback.java
aservice-rbac/src/main/java/com/zr/aservice/rbac/model/: RoleCheckedIds.java  SysApiNode.java  SysMenuNode.java  SysOrgNode.java  UserRoleCheckedIds.java
aservice-rbac/src/main/java/com/zr/aservice/rbac/service/: SysapiService.java  SysconfigService.java  SysdictService.java  SysmenuService.java  SysorgService.java  SysroleService.java  SysuserService.java
aservice-rbac/src/main/resources/: application.yml  bootstrap.ymldemo
aservice-sms/: pom.xml
aservice-sms/src/main/java/com/zr/aservice/sms/: AserviceSmsApplication.java
aservice-sms/src/main/java/com/zr/aservice/sms/controller/: SmsController.java  SmsControllerHandler.java
aservice-sms/src/main/resources/: application.yml  bootstrap.ymldemo
bservice-gateway/: pom.xml
bservice-gateway/src/main/java/com/zr/bservice/gateway/: BServerGatewayApplication.java  GlobalGatewayFilterConfig.java  IPForbidGatewayFilterFactory.java  MySentinelBlockHandler.java  RbacAuthRoutePredicateFactory.java  ZimugServerGatewayApplication.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/factory/: IPForbidGatewayFilterFactory.java  RbacAuthRoutePredicateFactory.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/filter/: GlobalGatewayFilterConfig.java  JWTAuthCheckFilter.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/jwt/: JWTAuthCheckFilter.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/jwt/config/: JwtGatewayConfiguration.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/jwt/controller/: JwtAuthController.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/jwt/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/jwt/jpa/: SysUser.java  SysUserRepository.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/jwt/model/: JwtProperties.java
bservice-gateway/src/main/java/com/zr/bservice/gateway/jwt/utils/: JwtTokenUtil.java
bservice-gateway/src/main/resources/: application.yml  bootstrap.yml
component-common/: pom.xml
component-common/src/main/java/com/zr/common/config/: GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
component-common/src/main/java/com/zr/common/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
component-common/src/main/java/com/zr/common/tree/: DataTree.java  DataTreeUtil.java
component-dao/: pom.xml
component-dao/src/main/java/com/zr/dao/auto/mapper/: SysApiMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
component-dao/src/main/java/com/zr/dao/auto/model/: SysApi.java  SysApiExample.java  SysConfig.java  SysConfigExample.java  SysDict.java  SysDictExample.java  SysMenu.java  SysMenuExample.java  SysOrg.java  SysOrgExample.java  SysRole.java  SysRoleApi.java  SysRoleApiExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
component-dao/src/main/java/com/zr/dao/rbac/mapper/: SystemMapper.java
component-dao/src/main/java/com/zr/dao/rbac/model/: SysUserOrg.java
component-dao/src/main/resources/auto/mapper/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
component-dao/src/main/resources/mapper/auto/: SysApiMapper.xml  SysDictMapper.xml  SysOrgMapper.xml  SysRoleApiMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
component-dao/src/main/resources/mapper/rbac/: SystemMapper.xml
component-dao/src/main/resources/sql/: rbac-sql-mysql.sql
component-security/: pom.xml
component-security/src/main/java/com/zr/component/sercurity/: MyWebSecurityConfigurerAdapter.java
component-security/src/main/java/com/zr/component/sercurity/config/: MyAuthenticationTokenFilter.java
component-security/src/main/java/com/zr/component/sercurity/mapper/: MyUserDetailsServiceMapper.java
component-security/src/main/java/com/zr/component/sercurity/model/: MySecurityProperties.java  MyUserDetails.java
component-security/src/main/java/com/zr/component/sercurity/service/: MyRBACService.java  MyUserDetailsService.java
